{% load handlebars %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ReadRaven : Evermore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      div.loading {
        background: url('/static/img/loading.gif') center center no-repeat;
        position: absolute;
        width: 100%;
        height: 20px;
      }

      div.feeditem {
        margin: 0 5px 15px 5px;
        border: 3px solid #ddd;
        padding: 5px 15px;
        border-radius: 15px;
      }
      div.feeditem.selected {
        border: 3px solid #333;
      }
      div.feeditem div.subtitle {
        margin-top: -20px;
        margin-bottom: 10px;
        font-size: 90%;
        font-weight: bold;
      }


      div#feed-list {
        height: 500px;
        overflow: auto;
      }
      div#feed-list div.feed-listing-label {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        width: 80%;
        text-overflow: ellipsis;
      }
      div.feed-listing {
        line-height: 1.6em;
      }
      div.feed-listing div.delete-feed {
        display: none;
        margin-right: 15px;
      }
      div.feed-listing:hover div.delete-feed {
        cursor: pointer;
        display: block;
      }
      div#item-list {
        /* TODO: use this.
        height: 100%;
        overflow: auto;
        */
      }
    </style>
    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="{% static 'js/html5shiv.js' %}"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'ico/apple-touch-icon-57-precomposed.png' %}">
    <link rel="shortcut icon" href="{% static 'ico/favicon.png' %}">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300|Crimson+Text:400,600,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><b>ReadRaven</b></a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
            <a href="{% url 'usher.views.dashboard' %}">{{ user.email }}</a> | <a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a>
            </p>
            <ul class="nav">
              <li><a href="{% url 'raven.views.home' %}">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="main" class="row-fluid">
      </div>
    </div>
  </body>

  {% comment %}
  This causes a javascript error. FuckifIknow...
  <script src="{% static 'js/bootstrap.js' %}"></script>
  {% endcomment %}
  {% comment %}
  <script src="{% static 'js/ember-1.0.0-rc.2.js' %}"></script>
  Latest ember is disabled because it's currently incompatible with
  the tastypie serializer's pagination code.
  <script src="{% static 'js/ember-data-latest.js' %}"></script>
  <script src="{% static 'js/ember-data.js' %}"></script>
  <script src="{% static 'js/tastypie_serializer.js' %}"></script>
  <script src="{% static 'js/tastypie_adapter.js' %}"></script>
  <script src="{% static 'js/raven.js' %}"></script>
  {% endcomment %}

  {% handlebars %}
  <script type="text/x-handlebars" id="index-template">
    <div class="span3 column">
    {% endhandlebars %}{% comment %}
    We should really have search, but holy shit that's a lot of work.
      <form class="form-search">
        <input type="text" class="input-medium search-query" />
        <button type="submit" class="btn">Search</button>
      </form>
    {% endcomment %}{% handlebars %}
      <form class="form-search">
        <input type="text" class="input-medium" id="add-feed"/>
        <button class="btn" id="add-feed">Add Feed</button>
      </form>
      <div id="feed-list"></div>
    </div>
    <div class="span9 column" id="item-list">
    </div>
  </script>
  <script type="text/x-handlebars" id="feed-listing-template">
    <div class="feed-listing-label"><a href="#/feed/{{id}}">
    {{#if title}}
      {{title}}
    {{else}}
      {{link}}
    {{/if}}
    </a></div>
    <div class="pull-right delete-feed">
      <i class="icon-trash icon-black"></i>
    </div>
  </script>
  <script type="text/x-handlebars" id="feed-item-template">
    <div class="feeditem">
      <div class="pull-right ">{{formatDate item.published}}</div>
      <h3><a href="{{item.link}}" target="blank">{{item.title}}</a></h3>
      <div class="subtitle">
        from <a href="#/feed/{{feed.id}}">{{feed.title}}</a>
      </div>
      <div class="content">
        {{{item.description}}}
      </div>
    </div>
  </script>

  {% endhandlebars %}

  <script src="{% static 'js/handlebars-1.0.0-rc.3.js' %}"></script>
  <script src="{% static 'js/jquery-1.9.1.js' %}"></script>
  <script src="{% static 'js/jquery.cookie.js' %}"></script>
  <script src="{% static 'js/underscore.js' %}"></script>
  <script src="{% static 'js/backbone.js' %}"></script>
  <script src="{% static 'js/moment.min.js' %}"></script>

  <script src="{% static 'js/backbone-tastypie.js' %}"></script>
  <script src="{% static 'js/backbone-relational.js' %}"></script>
  <script src="{% static 'js/models.js' %}"></script>
  <script src="{% static 'js/views.js' %}"></script>
  <script src="{% static 'js/reader.js' %}"></script>


</html>
